<!DOCTYPE html>
<html>
<head>
  <title>나의 소개 홈페이지</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
    }
    h1 {
      color: #333;
    }
    img {
      width: 200px;
      border-radius: 50%;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <img src="cat.jpg" alt="나의 고양이 사진">
  <h1>안녕하세요, 제 이름은 홍범진입니다.</h1>
  <p>간단한 소개글..</p>
</body>
</html>
